<wxs module="filters" src="./filter.wxs" />
<view class="product-list">
  <view
    wx:for="{{ productList }}"
    wx:key
    data-index="{{ index }}"
    class="box-cell"
    bindtap="selectOne"
  >
    <view class="box-cell__left">
      <image
        mode="aspectFit"
        src="{{ item.front_image_url }}"
      />
    </view>
    <view class="box-cell__right">
      <view class="title">{{ item.brand_name }}{{ item.name }}</view>
      <view class="tags">
        <view
          wx:for="{{ item.tag_list }}"
          wx:key
          class="tag {{ item.type === 5 ? 'no-show' : '' }}"
        >
          {{ item.name }}
        </view>
      </view>
      <image
        src="http://static.wx.qiaqiabox.com{{ vip }}"
        class="membership"
      />
      <view class="price">
        <view class="price__now">¥{{ filters.toFix(item.qiaqia_price) }}</view>
        <view class="price__origin">¥{{ filters.toFix(item.retail_price) }}</view>
      </view>
      <view class="sku-count">
        <van-stepper value="{{ 1 }}" bind:change="onCountChange"  input-width="20px"/>
    </view>
    </view>
    <view class="box-cell__icon" >
    <image
      src="{{ selectAll ? icon1 : icon2 }}"
      slot="icon"
      bindtap="onSelectAll"
    
    />
    </view>
  </view>

  <view style="height: 70px" />
  <view class="action-bar">
    <image
      src="{{ selectAll ? icon1 : icon2 }}"
      slot="icon"
      bindtap="onSelectAll"
    />
    <view style="color: #000; font-size: 30rpx; line-height: 60px; float: left;">全选</view>
    <view class="price1">¥{{ filters.toFix(totalPrice) }}</view>
    <view class="price2">¥{{ filters.toFix(totalOriginPrice) }}</view>
    <view
      class="buy-btn"
      bindtap="onClickBuy"
    >
      立即购买
    </view>
  </view>

</view>