/*color*/
@muiBgColorDefault: RGBA(255, 255, 255, 1);
@muiMain: #BD6774;
@muiWhite: RGBA(255, 255, 255, 1);
@muiBlack: RGBA(74, 74, 74, 1);
@muiLightBlack: RGBA(155, 155, 155, 1);
@muiBlackBorder: RGBA(151, 151, 151, 1);
@muiBlackLine: RGBA(208, 208, 208, 1);
@muiMainBackground: #E3ACB4;
@muiActiveBorder: RGBA(152, 116, 255, 1);
@muiTextBlack: RGBA(64, 59, 59, 1);
