<!--index.wxml-->
<view class="contain my">
  <view class="header">

    <view class="user-info">
      <view class="user-left">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatar}}" mode="cover"></image>
        </block>
      </view>
      <view class="user-right">
        <view clas="user-right-up">
          <text class="userinfo-nickname">{{userInfo.nickname}}</text>
        </view>
        <view clas="user-right-down">
          <text class="userinfo-date" wx:if="{{userInfo.status == 1 || userInfo.status == 3}}">成为爱戴会员</text>
          <text class="userinfo-date" wx:elif="{{userInfo.status == 2 || userInfo.status == 4}}">成为爱戴会员的第{{joinDate}}天</text>
        </view>
      </view>
    </view>

    <view class="user-function">
      <view class="function-box">
        <view class="function-cell" bindtap="navToWallet">
          <view class="function-cell-up">
            <image bindtap="bindViewTap" class="function-button" src="http://static.wx.qiaqiabox.com/slice/Frontpage/icon_wallet.png" mode="cover"></image>
          </view>
          <view class="function-cell-down">我的钱包</view>
        </view>
        <view class="function-cell" bindtap="navToBox">
          <view class="function-cell-up">
            <image bindtap="switchToBox" class="function-button" src="http://static.wx.qiaqiabox.com/slice/Frontpage/icon_mybox.png" mode="cover"></image>
          </view>
          <view class="function-cell-down">我的小盒</view>
        </view>
        <view class="function-cell" bindtap="navToInvite">
          <view class="function-cell-up">
            <image bindtap="bindViewTap" class="function-button" src="http://static.wx.qiaqiabox.com/slice/Frontpage/icon_invite.png" mode="cover"></image>
          </view>
          <view class="function-cell-down">邀请好友</view>
        </view>   
      </view>
    </view>

    <van-cell-group custom-class="cells" border="{{ false }}">
      <van-cell title="管理地址" custom-class="cell-item" bind:click="navToAddress" is-link center />
      <van-cell title="关注公众号" custom-class="cell-item" bind:click="Subs" border="{{ false }}" is-link center />
      <van-cell title="联系客服" custom-class="cell-item" border="{{ false }}" is-link center>
        <button class="btn" session-from="weapp" open-type="contact">联系客服</button>
      </van-cell>
    </van-cell-group>
  </view>
  <van-toast id="van-toast" />
</view>
